[============================================================================================================]
JUnit Test: setUpBeforeClass
Setup Database
Database setup done.
Creating products for search function.
Creating products for search complete.
[============================================================================================================]
JUnit Test: Order Test Cancel With processing, cancelling, and inventory restock.
Starting Order Test 2
Create the customer
Creating Partner and Product for Test
Creates order with one product in cart.
Creates the order object.
Process the order and creates database entry.
Check product inventory after processing order.
Check customer order GET method.
My Orders: John Nikolas O'Sullivan
==============
Order: 58096d799868a566757aa8ce
Shipping Address: 58096d799868a566757aa8ca
iPhone 7 Plus - Q: 2
==============
Done checking customer my orders.
Partner test of the order.
Partner get orders that need to be shipped.
==============
Order: 58096d799868a566757aa8ceStatus (PROCESSED) / Sent to: John Nikolas O'Sullivan/ Shipping: 123 ABC Ln Wilimette IL 600091
iPhone 7 Plus - Q: 2
All order are receivied on both ends
==============
Order#:58096d799868a566757aa8ce Refund: 2000
Order Cancelled, Checking status and inventory...
Inventory Check : Creates new product object to check inventory (5)
Checks Orders : For Customer and Partner Side that they are cancelled.
Checks Orders : Customer Orders
==============
Order#: 58096d799868a566757aa8ce Status (CANCELED)
==============
Checks Orders : Partners Orders
==============
Order#: 58096d799868a566757aa8ce Status (CANCELED)
==============
Checks Orders Done.
Delete the test data and clean up the database.
[============================================================================================================]
JUnit Test: Partner Test
Started Partner Test.
Created a new partner. Testing database entry...
Checked the updted partner data.
Delete partner data clean database.
[============================================================================================================]
JUnit Test: Register Test
Test register user.
Done with test registering user.
[============================================================================================================]
JUnit Test: Partner Full Profile
PartnerFullProfile begin.
Created a new partner. Testing database entry...
Delete partner data clean database.
[============================================================================================================]
JUnit Test: Customer Full Profile
CustomerFullProfile begin.
Create the customer
Created customer. Testing database entry...
Deleted customer data / Clean database.
[============================================================================================================]
JUnit Test: Review Test will do the OrderTest simulate product delivered and reviewer.
Create the customer
Creates Product that will be purchased.
Create Product that will not be purchased. Catch Fake Reviews.
The test starts by updating the order has been Delivered.
Create a review for the tests.
Submit review for product not bought check fake review.
Submit review for product not delivered.
Set order of test product to delivered and submit review
Get Test to get reviews for a product to check.
Review Get Method Checked Done.
Review Edited and Saved.
Review test finished.
Delete the test data and clean up the database.
[============================================================================================================]
JUnit Test: PhoneTests
Create the customer
Home :12379846
Work :93875223
[============================================================================================================]
JUnit Test: Product Test
Started product create test
First created a new partner.
Created a new product with partner link.
Get Method Test checking data.
Test selling more that is in stock.
Test selling 3 of 5 products in stock.
Test selling 2 of 2 products left in stock.
Checks to make sure the product is unavailable
Deletes Test data and cleans database.
[============================================================================================================]
JUnit Test: Login Test
Test login user.
Delete test user. / Cleaning database
[============================================================================================================]
JUnit Test: AddressTests
Create the customer
123 ABC Ln
456 ABC Ln
[============================================================================================================]
JUnit Test: Customer Test Basic
CustomerTest begin.
Create the customer
Created customer. Testing database entry...
Updated customer info.
Checked saved updated customer data.
Deleted customer data / Clean database.
[============================================================================================================]
JUnit Test: Search Test
Starts the search test for the search term iphone
Search test completed. :3
[============================================================================================================]
JUnit Test: Billing Test.
Create the customer
Customer ID: 58096d799868a566757aa8e6
Address ID: 58096d799868a566757aa8e7
Payment ID: 58096d799868a566757aa8e8
Building Billing Address
Billing ID: 58096d799868a566757aa8e7
Billing Address: 123 ABC Ln Wilimette IL 600091
[============================================================================================================]
JUnit Test: OrderTest With processing, shipping, and comfirmation.
Starting Order Test 1
Create the customer
Creatomg Partner and Product for Test
Creates order with one product in cart.
Creates the order object.
Process the order and creates database entry.
Check customer order GET method.
My Orders: John Nikolas O'Sullivan
==============
Order: 58096d799868a566757aa8ee
Shipping Address: 58096d799868a566757aa8ea
iPhone 7 Plus - Q: 2
==============
Done checking customer my orders.
Partner test of the order.
Partner get orders that need to be shipped.
==============
Order: 58096d799868a566757aa8ee Status (PROCESSED) / Sent to: John Nikolas O'Sullivan/ Shipping: 123 ABC Ln Wilimette IL 600091
iPhone 7 Plus - Q: 2
Simulate the order being shipped and updating the order#: 58096d799868a566757aa8ee
Order has been shipped and updated by partner.
==============
Creating new order object to checking status. ID: 58096d799868a566757aa8ee
Trying to cancel its fails since its shipped already.
(Status Changed) Order has been comfirmed as shipped by the partners of the products in order.
Calls the product and creates an report.
Report Start ============== Product: iPhone 7 Plus
Report Ended ============== Product: iPhone 7 Plus
Delete the test data and clean up the database.
[============================================================================================================]
JUnit Test: tearDownAfterClass
Tear down tests
Dropped all collection and closed database connection.
*ALL TESTS COMPLETED!*
