<Properties StartupConfiguration="{7F2FB98B-74CE-452D-B1CE-33C2E825C701}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WSP/RestClient/RestService.cs">
    <Files>
      <File FileName="WSP/App.cs" Line="25" Column="37" />
      <File FileName="WSP/RootPage.cs" Line="16" Column="4" />
      <File FileName="WSP/MasterPage.cs" Line="10" Column="2" />
      <File FileName="WSP/ReminderPageCS.cs" Line="2" Column="1" />
      <File FileName="WSP/TodoListPageCS.cs" Line="9" Column="3" />
      <File FileName="WSP/ContactsPageCS.cs" Line="23" Column="46" />
      <File FileName="WSP/packages.config" Line="1" Column="1" />
      <File FileName="WSP/MasterPageItem.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="WSP/RestClient/Manager.cs" Line="29" Column="27" />
      <File FileName="WSP/RestClient/IRestService.cs" Line="12" Column="18" />
      <File FileName="WSP/RestClient/RestService.cs" Line="33" Column="37" />
      <File FileName="WSP/Objects/Customer.cs" Line="13" Column="2" />
      <File FileName="WSP/Objects/CustomerObject.cs" Line="20" Column="15" />
      <File FileName="WSP/Objects/AddressObject.cs" Line="14" Column="6" />
      <File FileName="WSP/RestClient/Common.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WSP" expanded="True">
            <Node name="WSP" expanded="True">
              <Node name="Objects" expanded="True" />
              <Node name="RestClient" expanded="True">
                <Node name="RestService.cs" selected="True" />
              </Node>
            </Node>
            <Node name="WSP.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WSP.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6979E640-2E64-4E8F-A4F8-1A3E8771505F" />
</Properties>