<Properties StartupConfiguration="{7F2FB98B-74CE-452D-B1CE-33C2E825C701}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WSP/AppMain/RootPage.cs">
    <Files>
      <File FileName="WSP/ContactsPageCS.cs" Line="8" Column="29" />
      <File FileName="WSP/RestClient/IRestService.cs" Line="19" Column="36" />
      <File FileName="WSP/Objects/ProductObject.cs" Line="7" Column="3" />
      <File FileName="WSP/Objects/PartnerObject.cs" Line="8" Column="40" />
      <File FileName="WSP/RestClient/Manager.cs" Line="61" Column="4" />
      <File FileName="WSP/RestClient/RestService.cs" Line="211" Column="13" />
      <File FileName="WSP/Objects/LinkObject.cs" Line="8" Column="5" />
      <File FileName="WSP/Objects/AddressObject.cs" Line="11" Column="35" />
      <File FileName="WSP/Objects/CustomerObject.cs" Line="19" Column="3" />
      <File FileName="WSP/RestClient/Common.cs" Line="13" Column="52" />
      <File FileName="WSP/RestClient/ParseLink.cs" Line="23" Column="4" />
      <File FileName="WSP/Search.xaml" Line="16" Column="28" />
      <File FileName="WSP/Search.xaml.cs" Line="35" Column="32" />
      <File FileName="WSP/AppMain/RootPage.cs" Line="11" Column="4" />
      <File FileName="WSP/AppMain/MasterPageItem.cs" Line="1" Column="1" />
      <File FileName="WSP/AppMain/MasterPage.cs" Line="16" Column="17" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="WSP/Views/SearchViewCell.cs" Line="22" Column="4" />
      <File FileName="WSP/TodoListPageCS.cs" Line="1" Column="1" />
      <File FileName="WSP/Objects/SearchObject.cs" Line="12" Column="2" />
      <File FileName="WSP/Objects/ResultObject.cs" Line="16" Column="15" />
      <File FileName="WSP/AppMain/App.cs" Line="1" Column="1" />
      <File FileName="WSP/ReminderPageCS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WSP.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6979E640-2E64-4E8F-A4F8-1A3E8771505F" />
</Properties>